<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add to cart </title>
    <style>
         * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        #cardnav {
            width: 20%;
            height: 40px;
            display: flex;
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        #cardnav>h1 {
            font-size: 50px;
            font-weight: bold;
            color: #fc428a;
            margin-left: 10px;
            margin-top: -10px;
        }
        #navcon {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
        }
        #navcon>p {
            font-size: 20px;
            font-weight: bold;
        }
        #product {
            width: 98%;
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin: auto;
            margin-top: 10px;
        }
        #product>div {
            width: 100%;
            display: flex;
            justify-content: space-between;
            border: 1px solid rebeccapurple;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        #product>div>:nth-child(1) {
            width: 10%;
            justify-content: stretch;
        }

        #product>div>:nth-child(1)>img {
            width: 100%;
        }

        #product>div>:nth-child(2) {
            width: 90%;
            display: flex;
            justify-content: space-between;
            padding: 20px 20px 0px 0px;
        }

        #product>div>:nth-child(2)>:nth-child(1) {
            width: 50%;
        }

        #product>div>:nth-child(2)>:nth-child(2) {
            width: 2%;
        }

        #product>div>:nth-child(2)>:nth-child(2)>img {
            width: 100%;
            background-color: white;
        }
        #deleteimg{
                width: 25px;
                height: 25px;
                cursor: pointer;
        }
        
    
    
        #card_details{
            border: transparent ;
            width: 25%;
            justify-content: center;
            margin: auto;
            height: auto;
            margin-bottom: 5%;
            text-align: center;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            margin-top: 5%;
            }

            .Total_amount{
                margin-top: 5%;

            }
           #box{
                border: 1px solid ;
                width: 25%;
                font-weight: bold;
           }
           #Pay{
            color: white;
            background-color:  #fc428a;
            height: 50px;
            width: 350px;
            font-weight: bold;
            border: transparent;
            font-size: 25px;
            cursor: pointer;
           }
           table td{
            font-size: 25px;
           }
           #total{
            font-size: 25px;
           }
        
    </style>
</head>
<body>
    <div class="cardnav"> 
    <h1>
    </h1>
      <div id="navcon">
          <p>Shopping Bag</p>
          <p>(</p>
          <p id="cou"></p>
          <p>)</p>
    </div>  
    <div id="product"> </div>
    <div id="card_details">
    <div id="table">
        <table>
            <thead>
                <tr>
                  <th> <h1>Payment Details </h1> </th>
                  </tr>
              </thead>
              <tbody id="body"></tbody>
              </table>
    </div class="Total_amount">
    
        <h2 style="color: #fc428a;"> Cart Details </h2>
        <div  id="total"> </div>
        <button id="Pay"> Proceed For Payment </button>
       
    </div>

</body>
</html>
<script>
    let cartitem =JSON.parse(localStorage.getItem("cartPage")) || [];
    console.log(cartitem);

    display_product_data(cartitem);  

    let navCount = document.querySelector("#cou")
    navCount.textContent = cartitem.length;


    function display_product_data(cartitem)
    {
        cartitem.forEach( function(element){

        let box = document.createElement("div");
        box.setAttribute("id","box")
        // image div 
        let imgdiv = document.createElement("div");
        let image = document.createElement("img");
         image.setAttribute('src', element.image);
        // name div
        let prorem = document.createElement("div");
        let detaildiv = document.createElement("div");
        let name = document.createElement("p");
        name.innerText=element.name;
        // price details 
        let price= document.createElement("p");
        price.innerText=element.price;
          // rating details  
    let rating= document.createElement("p");
        rating.innerText=element.rating;
         // delete image div 
         let remove = document.createElement("div");
     let deleteCard = document.createElement("img");
    deleteCard.setAttribute("id","deleteimg")

        deleteCard.src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTue2o4GYBj0YWlNFLb3jpF219QMwVzj8bJGdaEIybCK9COmZUfuNalIsZ-9LsRDgSTViY&usqp=CAU"
        deleteCard.addEventListener("click", function () {
                deletedata(element.name)
            })
            
            imgdiv.append(image);
            remove.append(deleteCard);
            detaildiv.append(name, price, rating);
            prorem.append(detaildiv, remove)
            box.append(imgdiv, prorem);

           
         
           
    
    document.querySelector("#product").append(box);




        })
    }
    function deletedata(name) {
        let filter = cartitem.filter(function (el) {
            return el.name != name
        })
        cartitem = filter;
        localStorage.setItem("cartPage", JSON.stringify(cartitem))
        window.location.reload();
        display_product_data(cartitem)
    }
    let total = 0
    
    function paydetail(cartitem) {
        cartitem.forEach( function(element){
        let tr =document.createElement("tr");

       let td1 = document.createElement("td");
       td1.innerText="cart Item";

       let td2 = document.createElement("td");
       td2.setAttribute("id", "price");

       td2.innerText= element.price;
            
            console.log(td2,"Iam td2")
            total = total+Number(element.price)
       
        
        
       tr.append(td1,td2);
        document.querySelector("#body").append(tr);
        document.getElementById("total").innerText="Total = "+ total; 
        });
    }
paydetail(cartitem);
document.querySelector("#Pay").addEventListener("click",paymentfunc);

function paymentfunc(){
    window.location.href="payment.html";
}

    // let td3= document.getElementById(price);
    //     console.log(td3);
   
</script>
