<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        

        #navbar{
            /* border: 1px solid red; */
            display:flex;
            justify-content: space-around;
            background-image:url("https://www.ambiencemalls.com/logos/02-31-19pm_01-02-2019-nykaa.png");
           
        }
        #logos>div{
            display:flex;
            /* border: 1px solid red; */
            justify-content: space-around;
            background-color: transparent;
            width:200px
                }
        #logos>div>img{
            width:40px;
            background-image: url("https://www.ambiencemalls.com/logos/02-31-19pm_01-02-2019-nykaa.png");
            cursor: pointer;
            height: 30px;
            margin: auto;
            
        }
        h1{
            font-weight:bold;
            font-size: 16px;
            width:500px;
            margin-right: 200px;
            margin-left: 100px;
            cursor: pointer;
            font-family:sans-serif;
        }
        h2{
            font-size: 14px;
            width:120px;
            cursor: pointer;
            font-weight: lighter;
            font-family: sans-serif;
        }


        /* for second navbarpage */

        #navbar2{
            display: flex;
            justify-content: center;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            height:60px;
           
        }

        #offer>img{
          width:150px;
          height:40px;
          background-color: transparent;
          
        }
        #offer>img:hover{
          cursor: pointer;
        }


        /* Dropdown Button */
.dropbtn2 {
  background-color:white;
 
  padding: 25px;
  font-size: 15px;
  border: none;
  font-weight: bold;
}

/* The container <div> - needed to position the dropdown content */
.dropdown2 {
  position: relative;
  display: inline-block;
  margin-right: 10px;
  /* border: 1px solid red;; */
  
}
.dropdown2:last-child {
  /* position: relative; */
  
  /* border: 1px solid red; */
  height: 50%;
  margin-left: 200px;
  margin-top: 15px;

}

.dropdown2:last-child>input{
    border-color:#f1f1f1;
    background-color: beige;
    height: 30px;
    width: 60%;
}
.dropdown2:last-child>a{
   color:black;
   margin-right: 5px;
}

/* Dropdown Content (Hidden by Default) */
#dropdown-content2 {
  display: none;
  position:fixed;
  background-color:white;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 99;

}

/* Links inside the dropdown */
#dropdown-content2 a {
  color: gray;
  padding: 4px;
  text-decoration: none;
  width: 150px;
  /* border: 1px solid red; */
  margin-right: 10px;
  
  /* display: block; */
}

/* Change color of dropdown links on hover */
#dropdown-content2 a:hover {
    background-color:transparent;
    color:rgb(231, 43, 43);
}

/* Show the dropdown menu on hover */
.dropdown2:hover>#dropdown-content2 {
    display: grid;
    grid-template-columns: repeat(4,200px);
    grid-template-rows: repeat(14,40px);
    /* border: 1px solid black; */
    position:absolute;
    justify-content: space-around;
}




/* Change the background color of the dropdown button when the dropdown content is shown */
.dropbtn2:hover {color:rgb(216, 32, 63);
                cursor: pointer;
                
                
                    }

    #navbar2>img{
        width:5%;
        margin-right: 20px;
        height: 50%;
        padding: 15px;
        cursor: pointer;
    }
    #dropdown-content2>button:hover{
        background-color: rgb(234, 87, 87);
        cursor: pointer;
        /* margin-top: 20px; */
    }
    #dropdown-content2>button{
        border: 0;
        background-color:rgb(181, 181, 194);
        /* border: 1px solid red; */
        margin-right: 10px;
        font-weight: bold;
    }
      
      #dropdown-content2>img{
        width:100px;
        height:30px;
        margin-bottom: 10px;
        cursor: pointer;
      }
      .beauty{
        width:500px;
        /* border: 1px solid red; */
        height:400px;
      }







      /* 3rd navbar styling */

      #nav{
            display: flex;
            justify-content: center;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            margin-top: 20px;
        }

        #offer>img{
          width:150px;
          height:40px;
          background-color: transparent;
          
        }
        #offer>img:hover{
          cursor: pointer;
        }


        /* Dropdown Button */
.dropbtn {
  background-color: transparent;
  color: gray;
  padding: 5px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
  margin-right: 10px;
  /* border: 1px solid red;; */
  
}

/* Dropdown Content (Hidden by Default) */
#dropdown-content {
  display: none;
  position:absolute;
  background-color: white;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;

}

/* Links inside the dropdown */
#dropdown-content a {
  color: gray;
  padding: 4px;
  text-decoration: none;
  width: 150px;
  /* border: 1px solid red; */
  margin-right: 10px;
  /* display: block; */
}

/* Change color of dropdown links on hover */
#dropdown-content a:hover {
    background-color:transparent;
    color:rgb(231, 43, 43)


}

/* Show the dropdown menu on hover */
.dropdown:hover>#dropdown-content {
    display: grid;
    grid-template-columns: repeat(6,200px);
    grid-template-rows: repeat(8,30px);
    /* border: 1px solid black; */
    position:absolute;


}


/* Change the background color of the dropdown button when the dropdown content is shown */
.dropbtn:hover {color:rgb(216, 32, 63);
                cursor: pointer;
                text-decoration-line:underline;
                
                    }




    /* Sliider */

    .crauser{
        width:100%;
        position:relative;
        /* display: flex; */

    }
    .crauser>img{
        width:100%;
        cursor: pointer;
    }
    .crauser>button{
        position:absolute;
        top: 150px;
        border-radius: 100%;
        font-size: 20px;
        color: gray;
        width: 60px;
        height: 60px;
        border-color: transparent;
        cursor: pointer;
    }
    .crauser>button:nth-child(2){
        left:10px;
        
    }
    .crauser>button:nth-child(3){
        right:10px
        
    }
    #monsoonsale>img{
        display: block;
        margin: auto;
        margin-top: 20px;
        cursor: pointer;
    }

    </style>
</head>
<body>
    <div id="navbar">

        <div>
            
            <h1 id="blink">BEAUTY BONNZA Get you Daily Dose of Amazing Deals</h1>
        </div>
        <div id="logos">
            <div>
                <!-- <img src="https://i.pinimg.com/564x/63/b3/d9/63b3d9ccb82555c2c9611ba41a62044d.jpg" alt=""> -->
                <h2>Get App  |</h2>
            </div>
        </div>
        <div id="logos">
            <div>
                <img src="https://cdn3.iconfinder.com/data/icons/google-material-design-icons/48/ic_location_on_48px-512.png" alt="">
                <h2>Store And Events   |</h2>
            </div>
        </div>
        <div id="logos">
            <div>
                <!-- <img src="https://as2.ftcdn.net/v2/jpg/02/23/27/63/1000_F_223276349_p3g5oqCtJAaiVRUoJNg7BdMpPPXbMnT1.jpg" alt=""> -->
                <h2>Gift Card  |</h2>
            </div>
        </div>
        <div id="logos">
            <div>
                <img src="https://iconape.com/wp-content/png_logo_vector/question-circle.png" alt="">
                <h2>Help  |</h2>
            </div>
        </div>



    </div>


                        <!-- Second Navbar -->

        <div id="navbar2">

            <img src="https://logos-download.com/wp-content/uploads/2021/01/Nykaa_Logo-700x229.png" alt="">

            <div class="dropdown2">
                <button class="dropbtn2">Categories</button>
                <!-- <div id="dropdown-content2">
                  <a href="#">Link 5</a>
                  <a href="#">Link 6</a>
                  <a href="#">Link 7</a>
                  <a href="#">Link 8</a> -->
                  
                </div>

                <div class="dropdown2">
                    <button class="dropbtn2">Brands</button>
                    <div id="dropdown-content2">
                       <a href=""> <input type="text" placeholder="Search"></a>
                       <button>Popular</button>
                       <button>LUXE</button>
                       <button>Only on NYKAA</button>
                        <a style="font-weight:bold;color:black"href="#">Top brands</a>
                        <img src="https://adn-static2.nykaa.com/media/wysiwyg/cms/beauty/header-luxe-brands/M.A.C.jpg" alt="">
                        <img src="https://adn-static2.nykaa.com/media/wysiwyg/cms/beauty/header-luxe-brands/Estee-Lauder.jpg" alt="">
                        <img src="https://adn-static2.nykaa.com/media/wysiwyg/cms/beauty/header-luxe-brands/Clinique.jpg" alt="">
                        <a href=""> </a>
                        <img src="https://adn-static2.nykaa.com/media/wysiwyg/2019/lorealparis.png" alt="">
                        <img src="https://adn-static2.nykaa.com/media/wysiwyg/2020/BrandslogoMenubar/Huda.png" alt="">
                        <img src="https://adn-static2.nykaa.com/media/wysiwyg/2018/Biotique_new.png" alt="">
                        <a href=""> </a>
                        <img src="https://adn-static2.nykaa.com/media/wysiwyg/2018/Brandslogo/FacesCanadaa.png" alt="">
                        <img src="https://adn-static2.nykaa.com/media/wysiwyg/HeaderIcons/The-Face-Shop.png" alt="">
                        <img src="https://adn-static2.nykaa.com/media/wysiwyg/2018/colorbar-logoforui.png" alt="">
                        <a href=""> Maybelline New York</a>
                        <img src="https://adn-static2.nykaa.com/media/wysiwyg/2019/NATURAL-LOGO.png" alt="">
                        <img src="https://adn-static2.nykaa.com/media/wysiwyg/2018/Brandslogo/nyx_New.png" alt="">
                        <img src="https://adn-static2.nykaa.com/media/wysiwyg/2018/Brandslogo/LOTUS-HERBALS.png" alt="">
                        <a href="">Lakme</a>
                        <img src="https://adn-static2.nykaa.com/media/wysiwyg/2019/niveaa.png" alt="">
                        <img src="https://adn-static2.nykaa.com/media/wysiwyg/For-Nykaa-Megamenu-heade_new.png" alt="">
                        <img src="https://adn-static2.nykaa.com/media/wysiwyg/2018/neutrogena.png" alt="">
                        <a href="">K.P. Namboodiri's</a>
                        <img src="https://adn-static2.nykaa.com/media/wysiwyg/2020/BrandslogoMenubar/Estee-Lauder.png" alt="">
                        <img src="https://adn-static2.nykaa.com/media/wysiwyg/2020/Olay_logos.png" alt="">
                        <img src="https://adn-static2.nykaa.com/media/wysiwyg/2020/BrandslogoMenubar/KayBeauty.png" alt="">
                        <a href="">Nyka Cosmetics</a>
                        <img src="https://adn-static2.nykaa.com/media/wysiwyg/2019/Maybelline1211.png" alt="">
                        <img src="https://adn-static2.nykaa.com/media/wysiwyg/lakme_mega_menu_header.png" alt="">
                        <img src="https://adn-static2.nykaa.com/media/wysiwyg/cms/beauty/header-luxe-brands/Dior.jpg" alt="">
                        <a href="">Nykaa Cosmetics</a>
                        <img src="https://images-static.naikaa.com/media/wysiwyg/2022/TheOrdinary.png" alt="">
                        <img src="https://adn-static2.nykaa.com/media/wysiwyg/2022/VS_Logo2021_Lockup-D_Black.png" alt="">
                        <img src="https://adn-static1.nykaa.com/media/wysiwyg/2020/NYKD_logos.png?1?lkkl" alt="">
                        <a href="">M.A.C</a>
                        <img src="https://adn-static1.nykaa.com/media/wysiwyg/2021/SDJ-Logo-118-x-55-px.png" alt="">
                        <img src="https://adn-static2.nykaa.com/media/wysiwyg/2020/Murad-New_launch_logo.png" alt="">
                        <img src="https://adn-static2.nykaa.com/media/wysiwyg/2021/Nuxe.png" alt="">
                        <a href="">Baby Chakra</a>
                        <img src="https://adn-static2.nykaa.com/media/wysiwyg/2020/BrandslogoMenubar/TonyMoly.png" alt="">
                        <img src="https://adn-static2.nykaa.com/media/wysiwyg/2020/Flower%20Logo_118pxX55px.png" alt="">
                        <img src="https://adn-static2.nykaa.com/media/wysiwyg/2020/Tangle-Teezer-logo_118pxx55px.png?lk" alt="">
                        <a href="">Hair Pro</a>


                      
                    </div>
                </div>


                <div class="dropdown2">
                    <button class="dropbtn2">Nykaa Fashion</button>
                    <div id="dropdown-content2">
                      <a style="font-weight:bold;color:black" href="#">Top Brands</a>
                      <a style="font-weight:bold;color:black"href="#">Bra</a>
                      <a style="font-weight:bold;color:black"href="#">Underwear</a>
                      <a href="#"style="font-weight:bold;color:black">Sleep & Lounge</a>
                      <a href="#">NYKD By Nykaa</a>
                      <a href="">T-Shirt Bra</a>
                      <a href="">Briefs</a>
                      <a href="">Sets</a>
                      <a href="">Tummy & Waist</a>
                      <a href="">Enamor</a>
                      <a href="">Padded Bra</a>
                      <a href="">Bkini</a>
                      <a href="">NightDress</a>
                      <a href="">Cinchers</a>
                      <a href="">Boy shorts</a>
                      <a href="">Babydoll</a>
                      <a href="">Triumph</a>
                      <a href="">Wireless Bra</a>
                      <a href="">seamless</a>
                      <a href="">Pajamas</a>
                      <a href="">Zivame</a>
                      <a href="">Underwired Bra</a>
                      <a href="">Thangos</a>
                      <a href="">Satin Sleepwear</a>
                      <a href="">Puma</a>
                      <a href="">Bralette</a>
                      <a href="">Shorties</a>
                      <a href="">Wraps</a>
                      <a href="">Amante</a>
                      <a href="">Balconette</a>
                      <a href="">Period Panties</a>
                      <a href="">Cotton</a>
                      <a href="">SOIE</a>
                      <a href="">Maternity</a>
                      <a href="">Loungewear</a>
                      
                    </div>

                </div>

                    <div class="dropdown2">
                        <button class="dropbtn2">Beauty advice</button>
                        <div id="dropdown-content2">
                          <img style="width: 220px;height: 300px;"src="https://adn-static2.nykaa.com/media/wysiwyg/beautybook_2img.jpg" alt="">
                          <img style="width: 220px;height: 300px; margin-left:60px"src="https://adn-static2.nykaa.com/media/wysiwyg/megamenu/nykaatv_1_img.png" alt="">
                          <img style="width: 220px;height: 300px;margin-left: 120px;"src="https://images-static.naikaa.com/media/wysiwyg/2021/Buying-Guide-Mega-menu-new.jpg" alt="">
                          <a href=""></a>
                          <a style="padding-top: 280px;color: black;font-weight: bold;" href="">Beauty Book</a>
                          <a style="padding-top: 280px;color: black;font-weight: bold;padding-left: 70px;" href="">Nykaa TV</a>
                          <a style="padding-top: 280px;color: black;font-weight: bold;padding-left: 130px;" href="">Beauty Buying Guides</a>

                          
                        </div>
                     </div>


                        <div class="dropdown2">
                            <button class="dropbtn2">Luxe</button>
                            <div id="dropdown-content2">
                                <a style="font-weight:bold;color:black" href="#">Top Brands</a>
                                <a style="font-weight:bold;color:black"href="#">Ladies</a>
                                <a style="font-weight:bold;color:black"href="#">Underwear</a>
                                <a href="#"style="font-weight:bold;color:black">Sleep</a>
                                <a href="#">NYKD By Nykaa</a>
                                <a href="">T-Shirt Bra</a>
                                <a href="">Briefs</a>
                                <a href="">Sets</a>
                                <a href="">Tummy & Waist</a>
                                <a href="">Enamor</a>
                                <a href="">Padded Bra</a>
                                <a href="">Bkini</a>
                                <a href="">NightDress</a>
                                <a href="">Cinchers</a>
                                <a href="">Boy shorts</a>
                                <a href="">Babydoll</a>
                                <a href="">Triumph</a>
                                <a href="">Wireless Bra</a>
                                <a href="">seamless</a>
                                <a href="">Pajamas</a>
                                <a href="">Zivame</a>
                                <a href="">Underwired Bra</a>
                                <a href="">Thangos</a>
                                <a href="">Satin</a>
                                <a href="">Puma</a>
                                <a href="">Bralette</a>
                                <a href="">Shorties</a>
                                <a href="">Wraps</a>
                                <a href="">Amante</a>
                                <a href="">Balconette</a>
                                <a href="">Period Panties</a>
                                <a href="">Cotton</a>
                                <a href="">SOIE</a>
                                <a href="">Maternity</a>
                                <a href="">Loungewear</a>
                            </div>


                         </div>


                         <div class="dropdown2">
                            <input type="text" placeholder="Search on Nykaa">
                            <a href="">Account</a>
                            <a href="">Cart</a>
                        </div>

            </div>





            <!-- 3rd NAvbar -->

            <div id="nav">

                <div class="dropdown">
                    <button class="dropbtn">Makeup</button>
                    <div id="dropdown-content">
                      <a style="font-weight: bold;color:black" href="#">Face</a>
                      <a style="font-weight: bold;color:black" href="#">Eyes</a>
                      <a style="font-weight: bold;color:black" href="#">Lips</a>
                      <a style="font-weight: bold;color:black" href="#">Tools and brushes</a>
                      <a style="font-weight: bold;color:black" href="#">Top Brands</a>
                      <a style="font-weight: bold;color:black" href="#">Quick Links</a>
                      <a href="#">face primers</a>
                      <a href="#">Kajal</a>
                      <a href="#">Lipstick</a>
                      <a href="#">Face Brush</a>
                      <a href="#">Kay beauty</a>
                      <a href="#">Combos @ Nykaa</a>
                      <a href="#">Concealer</a>
                      <a href="#">Eyeliner</a>
                      <a href="#">Liquid Lipstic</a>
                      <a href="#">Blush Blush</a>
                      <a href="#">Huda Beauty</a>
                      <a href="#">New Launches</a>
                      <a href="#">Foundation</a>
                      <a href="#">Mascara</a>
                      <a href="#">Lip Crayon</a>
                      <a href="#">Eye Blush</a>
                      <a href="#">Charlotte Tibury</a>
                      <a href="#">NFBA Nominees 2020</a>
                      <a href="">Contour</a>
                      <a href="">Eye Brow</a>
                      <a href="">Lip gloss</a>
                      <a href="">Brush sets</a>
                      <a href="">Maybelline New</a>
                      <a href="">gifts@nykaa</a>
                      <a href="">Loose Powder</a>
                      <a href="">Enhancer</a>
                      <a href="">Lip Liner</a>
                      <a href="">Sponges</a>
                      <a href="">York</a>
                      <a href="">Gift store</a>
        
                      
                    </div>
                </div>
        
                  <div class="dropdown">
                    <button class="dropbtn">Skin</button>
                    <div id="dropdown-content">
                        <a style="font-weight: bold;color:black" href="#">Cover</a>
                        <a style="font-weight: bold;color:black" href="#">Mens</a>
                        <a style="font-weight: bold;color:black" href="#">Womens</a>
                        <a style="font-weight: bold;color:black" href="#">Makeups</a>
                        <a style="font-weight: bold;color:black" href="#">Top Brands</a>
                        <a style="font-weight: bold;color:black" href="#"></a>
                        <a href="#">face primers</a>
                        <a href="#">Kajal</a>
                        <a href="#">Lipstick</a>
                        <a href="#">Face Brush</a>
                        <a href="#">Kay beauty</a>
                        <a href="#">Combos @ Nykaa</a>
                        <a href="#">Concealer</a>
                        <a href="#">Eyeliner</a>
                        <a href="#">Liquid Lipstic</a>
                        <a href="#">Blush Blush</a>
                        <a href="#">Huda Beauty</a>
                        <a href="#">New Launches</a>
                        <a href="#">Foundation</a>
                        <a href="#">Mascara</a>
                        <a href="#">Lip Crayon</a>
                        <a href="#">Eye Blush</a>
                        <a href="#">Charlotte Tibury</a>
                        <a href="#">NFBA Nominees 2020</a>
                        <a href="">Contour</a>
                        <a href="">Eye Brow</a>
                        <a href="">Lip gloss</a>
                        <a href="">Brush sets</a>
                        <a href="">Maybelline New</a>
                        <a href="">gifts@nykaa</a>
                        <a href="">Loose Powder</a>
                        <a href="">Enhancer</a>
                        <a href="">Lip Liner</a>
                        <a href="">Sponges</a>
                        <a href="">York</a>
                        <a href="">Gift store</a>
                      
                    </div>
                 </div>
        
                 <div class="dropdown">
                    <button class="dropbtn">Hair</button>
                    <div id="dropdown-content">
                        <a style="font-weight: bold;color:black" href="#">Face</a>
                        <a style="font-weight: bold;color:black" href="#">Eyes</a>
                        <a style="font-weight: bold;color:black" href="#">Lips</a>
                        <a style="font-weight: bold;color:black" href="#">Tools and brushes</a>
                        <a style="font-weight: bold;color:black" href="#">Top Brands</a>
                        <a style="font-weight: bold;color:black" href="#">Quick Links</a>
                        <a href="#">face primers</a>
                        <a href="#">Kajal</a>
                        <a href="#">Lipstick</a>
                        <a href="#">Face Brush</a>
                        <a href="#">Kay beauty</a>
                        <a href="#">Combos @ Nykaa</a>
                        <a href="#">Concealer</a>
                        <a href="#">Eyeliner</a>
                        <a href="#">Liquid Lipstic</a>
                        <a href="#">Blush Blush</a>
                        <a href="#">Huda Beauty</a>
                        <a href="#">New Launches</a>
                        <a href="#">Foundation</a>
                        <a href="#">Mascara</a>
                        <a href="#">Lip Crayon</a>
                        <a href="#">Eye Blush</a>
                        <a href="#">Charlotte Tibury</a>
                        <a href="#">NFBA Nominees 2020</a>
                        <a href="">Contour</a>
                        <a href="">Eye Brow</a>
                        <a href="">Lip gloss</a>
                        <a href="">Brush sets</a>
                        <a href="">Maybelline New</a>
                        <a href="">gifts@nykaa</a>
                        <a href="">Loose Powder</a>
                        <a href="">Enhancer</a>
                        <a href="">Lip Liner</a>
                        <a href="">Sponges</a>
                        <a href="">York</a>
                        <a href="">Gift store</a>
                    </div>
                 </div>
        
        
                 <div class="dropdown">
                    <button class="dropbtn">Applinces</button>
                    <div id="dropdown-content">
                        <a style="font-weight: bold;color:black"href="#">Lipstick</a>
                        <a style="font-weight: bold;color:black"href="#">Face Brush</a>
                        <a style="font-weight: bold;color:black"href="#">Kay beauty</a>
                        <a style="font-weight: bold;color:black" href="#">Combos @ Nykaa</a>
                        <a style="font-weight: bold;color:black" href="#">Concealer</a>
                        <a style="font-weight: bold;color:black" href="#">Eyeliner</a>
                        <a href="#">Liquid Lipstic</a>
                        <a href="#">Blush Blush</a>
                        <a href="#">Huda Beauty</a>
                        <a href="#">New Launches</a>
                        <a href="#">Foundation</a>
                        <a href="#">Mascara</a>
                        <a href="#">Lip Crayon</a>
                        <a href="#">Eye Blush</a>
                        <a href="#">Charlotte Tibury</a>
                        <a href="#">NFBA Nominees 2020</a>
                        <a href="">Contour</a>
                        <a href="">Eye Brow</a>
                        <a href="">Lip gloss</a>
                        <a href="">Brush sets</a>
                        <a href="">Maybelline New</a>
                        <a href="">gifts@nykaa</a>
                        <a href="">Loose Powder</a>
                        <a href="">Enhancer</a>
                        <a href="">Lip Liner</a>
                        <a href="">Sponges</a>
                        <a href="">York</a>
                        <a href="">Gift store</a>
                    </div>
                 </div>
        
        
                 <div class="dropdown">
                    <button class="dropbtn">Skin</button>
                    <!-- <div id="dropdown-content">
                      <a href="#">Link 5</a>
                      <a href="#">Link 6</a>
                      <a href="#">Link 7</a>
                      <a href="#">Link 8</a>
                      
                    </div> -->
                 </div>
        
                 <div class="dropdown">
                    <button class="dropbtn">Bath and Body</button>
                    <div id="dropdown-content">
                   <a style="font-weight: bold;color:black"href="#">Lipstick</a>
                        <a style="font-weight: bold;color:black"href="#">Face Brush</a>
                        <a style="font-weight: bold;color:black"href="#">Kay beauty</a>
                        <a style="font-weight: bold;color:black" href="#">Combos @ Nykaa</a>
                        <a style="font-weight: bold;color:black" href="#">Concealer</a>
                        <a style="font-weight: bold;color:black" href="#">Eyeliner</a>
                        <a href="#">Liquid Lipstic</a>
                        <a href="#">Blush Blush</a>
                        <a href="#">Huda Beauty</a>
                        <a href="#">New Launches</a>
                        <a href="#">Foundation</a>
                        <a href="#">Mascara</a>
                        <a href="#">Lip Crayon</a>
                        <a href="#">Eye Blush</a>
                        <a href="#">Charlotte Tibury</a>
                        <a href="#">NFBA Nominees 2020</a>
                      
                    </div>
                 </div>
        
                 <div class="dropdown">
                    <button class="dropbtn">Natural</button>
                    <!-- <div id="dropdown-content">
                      <a href="#">Link 5</a>
                      <a href="#">Link 6</a>
                      <a href="#">Link 7</a>
                      <a href="#">Link 8</a>
                      
                    </div> -->
                 </div>
        
                 <div class="dropdown">
                    <button class="dropbtn">Mom and Baby</button>
                    <div id="dropdown-content">
                        <a style="font-weight: bold;color:black" href="#">Cover</a>
                        <a style="font-weight: bold;color:black" href="#">Mens</a>
                        <a style="font-weight: bold;color:black" href="#">Womens</a>
                        <a style="font-weight: bold;color:black" href="#">Makeups</a>
                        <a style="font-weight: bold;color:black" href="#"></a>
                        <a style="font-weight: bold;color:black" href="#"></a>
                        <a href="#">face primers</a>
                        <a href="#">Kajal</a>
                        <a href="#">Lipstick</a>
                        <a href="#">Face Brush</a>
                        <a href="#"></a>
                        <a href="#">Combos @ Nykaa</a>
                        <a href="#">Concealer</a>
                        <a href="#">Eyeliner</a>
                        <a href="#">Liquid Lipstic</a>
                        <a href="#">Blush Blush</a>
                        <a href="#"></a>
                        <a href="#">New Launches</a>
                        <a href="#">Foundation</a>
                        <a href="#">Mascara</a>
                        <a href="#">Lip Crayon</a>
                        <a href="#">Eye Blush</a>
                        <a href="#"></a>
                      
                    </div>
                 </div>
        
                 <div class="dropdown">
                    <button class="dropbtn">Health & Wellness</button>
                    <!-- <div id="dropdown-content">
                      <a href="#">Link 5</a>
                      <a href="#">Link 6</a>
                      <a href="#">Link 7</a>
                      <a href="#">Link 8</a>
                      
                    </div> -->
                 </div>
        
                 <div class="dropdown">
                    <button class="dropbtn">Men</button>
                    <div id="dropdown-content">
                        <a style="font-weight: bold;color:black"href="#">Lipstick</a>
                        <a style="font-weight: bold;color:black"href="#">Face Brush</a>
                        <a style="font-weight: bold;color:black"href="#">Kay beauty</a>
                        <a style="font-weight: bold;color:black" href="#">Combos @ Nykaa</a>
                        <a style="font-weight: bold;color:black" href="#">Concealer</a>
                        <a style="font-weight: bold;color:black" href="#">Eyeliner</a>
                        <a href="#">Liquid Lipstic</a>
                        <a href="#">Blush Blush</a>
                        <a href="#">Huda Beauty</a>
                        <a href="#">New Launches</a>
                        <a href="#">Foundation</a>
                        <a href="#">Mascara</a>
                        <a href="#">Lip Crayon</a>
                        <a href="#">Eye Blush</a>
                        <a href="#">Charlotte Tibury</a>
                        <a href="#">NFBA Nominees 2020</a>
                        <a href="">Contour</a>
                        <a href="">Eye Brow</a>
                        <a href="">Lip gloss</a>
                        <a href="">Brush sets</a>
                        <a href="">Maybelline New</a>
                        <a href="">gifts@nykaa</a>
                        <a href="">Loose Powder</a>
                        <a href="">Enhancer</a>
                        <a href="">Lip Liner</a>
                        <a href="">Sponges</a>
                        <a href="">York</a>
                        <a href="">Gift store</a>
                      
                    </div>
                 </div>
        
                 <div class="dropdown">
                    <button class="dropbtn">Fragnance</button>
                    <!-- <div id="dropdown-content">
                      <a href="#">Link 5</a>
                      <a href="#">Link 6</a>
                      <a href="#">Link 7</a>
                      <a href="#">Link 8</a>
                      
                    </div> -->
                 </div>
        
                 <div class="dropdown">
                    <button class="dropbtn">Pop Ups</button>
                    <!-- <div id="dropdown-content">
                      <a href="#">Link 5</a>
                      <a href="#">Link 6</a>
                      <a href="#">Link 7</a>
                      <a href="#">Link 8</a>
                      
                    </div> -->
                 </div>
        
                 <div id="offer">
                  
                  <img src="https://img.favpng.com/17/18/24/sticker-illustration-logo-design-price-png-favpng-icWbp3a7K4vYh9cTF3Md0YjKW.jpg" alt="">
            
                 </div>
        
        
            </div>

        
            <!-- Slider -->

            <div class="crauser">

                <img id="imge" src="https://images-static.nykaa.com/uploads/a3b68274-a5e5-44e9-984f-f5c69eee46c9.jpg?tr=w-1200,cm-pad_resize" alt="">
                <button class="but"><</button>
                <button class="but">></button>

            </div>


        <div id="monsoonsale">
            <img src="https://images-static.nykaa.com/uploads/3cb08699-7685-4f84-bac7-c4472b0f8bfd.jpg?tr=w-1200,cm-pad_resize" alt="">
        </div>


</body>
</html>


<script>
    let blink=document.getElementById("blink");
    setInterval(function(){
        blink.style.opacity=(blink.style.opacity==0?1:0);
    },500)

    // for crauser part

    let imag=document.getElementById("imge");
    let buttons=document.getElementsByClassName("but");
    let imgArr=["https://images-static.nykaa.com/uploads/a3b68274-a5e5-44e9-984f-f5c69eee46c9.jpg?tr=w-1200,cm-pad_resize",
"https://images-static.nykaa.com/uploads/0eaf59f6-efbe-4f8c-886b-64d60e94ea68.gif?tr=w-1200,cm-pad_resize",
"https://images-static.nykaa.com/uploads/6c220042-b021-457b-bdd5-6acf1b8c56d1.jpg?tr=w-1200,cm-pad_resize",
"https://images-static.nykaa.com/uploads/c6a622a9-935a-46a6-98ee-a8ab50e6f41d.jpg?tr=w-1200,cm-pad_resize",
"https://images-static.nykaa.com/uploads/8f7e3fd2-bc1b-4944-ae18-fd028b44ac85.jpg?tr=w-1200,cm-pad_resize",
"https://images-static.nykaa.com/uploads/526b6c16-dac6-4643-83d6-cfbf7ad1c4a0.jpg?tr=w-1200,cm-pad_resize"]

let imgNum=0;
buttons[0].addEventListener("click", decfun);
    function decfun()
    {
        if(imgNum===0)
    {
        imgNum=(imgArr.length)-1;
    }
    else
    {
        imgNum--;
    }
    imag.src=imgArr[imgNum]; 
    }


    buttons[1].addEventListener("click", incfun);
    function incfun()
    {
        if(imgNum===imgArr.length-1)
    {
        imgNum=0
    }
    else
    {
        imgNum++;
    }
    imag.src=imgArr[imgNum]; 
    }

    setInterval(function(){
        incfun()
    },1500)
    

</script>